{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.6.4",
    "@plasmicapp/cli": "^0.1.330",
    "@plasmicapp/react-web": "^0.2.337",
    "@plasmicpkgs/antd5": "^0.0.235",
    "@plasmicpkgs/lottie-react": "^0.0.183",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.215",
    "@plasmicpkgs/plasmic-query": "^0.0.214",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.185",
    "@plasmicpkgs/radix-ui": "^0.0.52",
    "@plasmicpkgs/react-chartjs-2": "^1.0.101",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "antd": "^5.17.4",
    "antd-img-crop": "^4.22.0",
    "chart.js": "^4.4.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4",
    "sonner": "^1.4.41",
    "typescript": "^5.4.5"
  }
}
